# ComponentePromociones

./: .gitignore  README.md  build.gradle  et --hard 52b3a67  package-lock.json  package.json  settings.gradle
.github/workflows/: deploy.yml
app/: globals.css  layout.tsx  page.tsx
components/: admin-dashboard.tsx  footer.tsx  header.tsx  login-widget.tsx  protectedDashboard.tsx
lib/: apiRoutes.ts
src/main/java/com/componente/promociones/: PromocionesApplication.java
src/main/java/com/componente/promociones/controller/: AnyController.java  CuponController.java  PromocionController.java
src/main/java/com/componente/promociones/enums/: TipoCondicion.java  TipoPromocion.java
src/main/java/com/componente/promociones/model/dto/: CuponesDTO.java  DashboardStatsDTO.java  PromocionDTO.java
src/main/java/com/componente/promociones/model/dto/entity/: Cupon.java  Promocion.java  UsoDescuento.java
src/main/java/com/componente/promociones/model/dto/integraciones/lealtad/: LealtadClient.java  PromocionesDisponiblesResponse.java  PuntosLealtadRequest.java
src/main/java/com/componente/promociones/model/dto/integraciones/lealtad/facturacion/: FacturacionConsultaRequest.java  FacturacionPromocionRequest.java  FacturacionPromocionResponse.java  ProductoConDescuento.java  ProductoFactura.java  PromocionDisponible.java  PromocionesDisponiblesFacturacionResponse.java
src/main/java/com/componente/promociones/model/dto/integraciones/lealtad/inventario/: CategoriaDTO.java  InventarioClient.java  ProductoDTO.java
src/main/java/com/componente/promociones/model/dto/integraciones/lealtad/users/: ValidationServiceClient.java
src/main/java/com/componente/promociones/model/dto/tracking/: AplicarDescuentoRequest.java  AplicarDescuentoResponse.java
src/main/java/com/componente/promociones/repository/: CuponRepository.java  PromocionRepository.java  UsosDescuentoRepository.java
src/main/java/com/componente/promociones/service/: CuponService.java  PromocionService.java
src/main/java/com/componente/promociones/service/impl/: CuponServiceImpl.java  PromocionServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/componente/promociones/: PromocionesApplicationTests.java
