plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'  // Corregido a versi칩n estable; ajusta si es necesario
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.componente.promociones'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }  // Repositorio JitPack
}

ext {
	set('springCloudVersion', "2023.0.3")  // Actualizado para compatibilidad con Spring Boot 3.3.x
}

// Mover dependencyManagement ANTES de dependencies para que el BOM se aplique correctamente
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

dependencies {
	// Dependencias custom y starters
	implementation 'com.github.xsismadn3ss:shared-dtos:v1.0.20'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
	implementation 'org.postgresql:postgresql'
	runtimeOnly 'com.mysql:mysql-connector-j'  // Si usas MySQL en runtime

	// Para Feign (ahora se resolver치 correctamente con el BOM)
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	// Necesario para que Feign sepa a d칩nde llamar (reemplazo de Ribbon en SB3)
	implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'

	// Lombok y devtools
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	implementation 'ch.qos.logback:logback-classic:1.4.11'  // versi칩n compatible con Spring Boot 3.3.x


	// Tests
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'

	testImplementation 'com.h2database:h2'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}